# my_recipes

./: MyRecipies.sln  README.md
MyRecipies/: App.config  MyRecipies.csproj  Program.cs
MyRecipies/Controls/: CategoryControl.Designer.cs  CategoryControl.cs  IngredientHeaderControl.Designer.cs  IngredientHeaderControl.cs  IngredientSearchControl.Designer.cs  IngredientSearchControl.cs  RecipeHeader.Designer.cs  RecipeHeader.cs  RecipeIngredientControl.Designer.cs  RecipeIngredientControl.cs  RecipeShowControl.Designer.cs  RecipeShowControl.cs
MyRecipies/DTO/: CategoryDTO.cs  IngredientDTO.cs  IngredientsRecInsertDTO.cs  IngredientsRecReadOnlyDTO.cs  IngredientsRecUpdateDTO.cs  RecipeInsertDTO.cs  RecipeReadOnlyDTO.cs  RecipeSearchDTO.cs  RecipeUpdateDTO.cs
MyRecipies/Data/: Category.cs  Ingredient.cs  IngredientsRecipe.cs  MyrecipesContext.cs  Recipe.cs
MyRecipies/Exceptions/: DatabaseErrorException.cs  EntityNotFoundException.cs  UnableToDeleteCategoryException.cs
MyRecipies/Properties/: Resources.Designer.cs
MyRecipies/Repositories/: CategoriesRepository.cs  IngredientsRecipesRepository.cs  IngredientsRepository.cs  RecipiesRepository.cs  UnitOfWork.cs
MyRecipies/Services/: AppServices.cs  CategoriesService.cs  IAppServices.cs  ICategoriesService.cs  IIngredientsService.cs  IRecipiesService.cs  IngredientsService.cs  RecipiesService.cs
MyRecipies/Utilities/: MapperConfig.cs  PdfExtractUtil.cs
MyRecipies/Views/: CategoriesView.Designer.cs  CategoriesView.cs  HomeView.Designer.cs  HomeView.cs  HomeView.resx  IngredientReplaceView.Designer.cs  IngredientReplaceView.cs  IngredientReplaceView.resx  RecipeView.Designer.cs  RecipeView.cs  RecipeView.resx
